flutter/22.ad_stream/packages/vendor/inject_generator/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.10",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_runner-1.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_runner_core-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "build_test",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_test-0.10.12",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/code_builder-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/coverage-0.13.11",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/csslib-0.14.6+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/html-0.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "inject",
      "rootUri": "../../inject",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/io-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/json_annotation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "multi_server_socket",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/multi_server_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/node_preamble-1.4.12",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_resolver",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/package_resolver-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "1.22"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf_static-0.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.9",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/stream_channel-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/stream_transform-0.0.20",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/test-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/test_core-0.2.18",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/vm_service-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "inject_generator",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-08-05T04:59:51.545006Z",
  "generator": "pub",
  "generatorVersion": "2.9.0-21.10.beta"
}

flutter/22.ad_stream/packages/vendor/inject_generator/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/analyzer-0.39.10",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_runner-1.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_runner_core-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "build_test",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/build_test-0.10.12",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/code_builder-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/coverage-0.13.11",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/csslib-0.14.6+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/glob-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/html-0.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "inject",
      "rootUri": "../../inject",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/io-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/json_annotation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "multi_server_socket",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/multi_server_socket-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_interop",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/node_interop-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "node_io",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/node_io-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/node_preamble-1.4.12",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_resolver",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/package_resolver-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "1.22"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf_static-0.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.9",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/stream_channel-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/stream_transform-0.0.20",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/test-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/test_core-0.2.18",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/vm_service-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/watcher-0.9.7+15",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/sang/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "inject_generator",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-08-19T01:59:46.494363Z",
  "generator": "pub",
  "generatorVersion": "2.9.1"
}

flutter/22.ad_stream/packages/vendor/inject_generator/.dart_tool/package_config.json (diff)
@@ -434,7 +434,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-08-05T04:59:51.545006Z",
+  "generated": "2020-08-19T01:59:46.494363Z",
   "generator": "pub",
-  "generatorVersion": "2.9.0-21.10.beta"
+  "generatorVersion": "2.9.1"
 }
